.-modal {
    .-modal-header {
        padding: 10px 20px;
        font-size: 22px;
    }
    .-modal-body {
        padding: 5px;
    }
    .-close-modal {
        width: 50px;
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 5px;
    }
}