.-promotion {
    padding: 10px;
    margin-bottom: 10px;
    .-header {
        font-size: 20px;
        font-weight: bold;
    }
    .-form {
    	.-action-submit {
    		font-size: 15px;
    	}
    }
}