.-drawer {
    .-container {
        background-color: #fff4cc;
        height: 100%;
        .-menu-list {
            a {
                text-decoration: none;
                .-menu {
                    padding: 15px 30px;
                    .-text {
                        text-align: center;
                        width: 100%;
                        color: #3f51b5;
                        font-family: Abel,sans-serif;
                        font-weight: bold;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.global-header {
    .-app-bar {
        background-color: #f7c100;
        .-logo {
            margin: auto;
            font-size: 25px;
        }
    }
}