.about-us-container {
    .content-container {
        margin-top: 25px;
        text-align: center;
        margin-bottom: 75px;
        .-header {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .-content {
            font-size: 20px;
        }
    }
}