.-register-form {
    .-inputs {
        padding: 0px 10px;
        text-align: center;;
        .-email {

        }
        .-password {

        }
        .-action-sign-in {
            font-size: 17px;
            background-color: #f7c100;
            color: white;
        }
    }
    .-switch-form {
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        .-action {
            font-size: 16px;
        }
    }
}