.-category {
    padding: 10px;
    margin-bottom: 10px;
    .-header {
        font-size: 20px;
        font-weight: bold;
    }
    .-form {
    	.-action-submit {
    		font-size: 15px;
    	}
    }
    .-existing-categories {
        .-title {

        }
        .-categories {
            margin-top: 10px;
            text-align: center;
            .-chip {
                font-size: 15px;
                margin: 5px;
            }
        }
    }
}