.footer {
    background-color: #f7c100;
    width: 100%;
    padding: 15px;
    position: fixed;
    bottom: 0;
    color: white;
    display: flex;
    z-index: 99;
    .-copyright {
        flex: 1;
        padding-top: 5px;
    }
    .-contact {
        padding-right: 20px;
        .-instagram {
            background-image: url('../../assets/images/instagram.png');
            height: 20px;
            width: 20px;
            display: inline-block;
            background-size: contain;
            cursor: pointer;
            box-shadow: 0px 2px 5px #888888;
            border-radius: 5px;
        }
        .-phone {
            color: #3c3c3c;
            padding: 0px 10px;
            position: relative;
            top: 3px;
        }
        .-email {
            color: #3c3c3c;
            padding: 0px 13px 0px 0px;
            position: relative;
            top: 3px;
            cursor: pointer;
        }
    }
}