@import 'components/bootstrap/index.less';
@import './variables.less';

body {
    margin: 0px;
    background-image: url('./assets/images/wallpaper.jpg');
    .app {
        font-family: Abel,sans-serif;
        .-app-container {
            position: absolute;
            margin-top: 130px;
            width: 100%;
            margin-bottom: 65px;
        }
    }
}