.user-login-container {
    .-login {
        font-size: 17px;
    }
    .-user-menu {
        .-user-account {
            color: white;
        }
    }
}

.-user-menu-list {
    .-menu-item {
        font-size: 16px;
        color: #3c3c3c;
        .-menu-item-link {
            display: block;
            color: #3c3c3c;
            text-decoration: none;
            height: 100%;
            width: 100%;
        }
    }
}