.terms-container {
    margin-top: 25px;
    .-terms-page {
        padding: 20px;
        .-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .-content {
            font-size: 17px;
        }
    }
}