.auth-container {
    .-snackbar {
        .-message-container {
            text-align: center;
            div {
                width: 100%;
                .-message {
                    font-size: 15px;
                }
            }
        }
        
    }
}